# Pumphouse Secrets Configuration Template
# Copy this file to ~/.config/pumphouse/secrets.conf and fill in your credentials
# This file should NEVER be committed to git

# Email SMTP Password
# For Gmail: Create an App Password at https://myaccount.google.com/apppasswords
# Use the 16-character App Password here, NOT your regular Gmail password
EMAIL_SMTP_PASSWORD=your-app-password-here

# Secret URL tokens for remote relay/purge control (optional)
# These provide unauthenticated access via hidden URLs - keep them secret!
# Generate random tokens with: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
# URLs will be included in email alerts: https://your-domain.com/control/<token>
#SECRET_OVERRIDE_ON_TOKEN=your-random-token-here
#SECRET_OVERRIDE_OFF_TOKEN=your-random-token-here
#SECRET_BYPASS_ON_TOKEN=your-random-token-here
#SECRET_BYPASS_OFF_TOKEN=your-random-token-here
#SECRET_PURGE_TOKEN=your-random-token-here
