# Pumphouse Secrets Configuration Template
# Copy this file to ~/.config/pumphouse/secrets.conf and fill in your credentials
# This file should NEVER be committed to git

# Server hostname and port (your DDNS hostname)
# Used for dashboard URLs, e-paper daemon, email links, etc.
PUMPHOUSE_HOST=your-hostname.example.com
PUMPHOUSE_PORT=6443

# ntfy.sh push notification topic (must be unique to avoid spam)
# Pick something random: pumphouse-yourname-randomnumber
NTFY_TOPIC=pumphouse-CHANGE-ME

# Email SMTP Configuration
# For Gmail: Create an App Password at https://myaccount.google.com/apppasswords
# Use the 16-character App Password, NOT your regular Gmail password
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=your-email@gmail.com
EMAIL_SMTP_PASSWORD=your-app-password-here

# Secret URL tokens for remote relay/purge control (optional)
# These provide unauthenticated access via hidden URLs - keep them secret!
# Generate random tokens with: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
# URLs will be included in email alerts: https://your-domain.com/control/<token>
#SECRET_OVERRIDE_ON_TOKEN=your-random-token-here
#SECRET_OVERRIDE_OFF_TOKEN=your-random-token-here
#SECRET_BYPASS_ON_TOKEN=your-random-token-here
#SECRET_BYPASS_OFF_TOKEN=your-random-token-here
#SECRET_PURGE_TOKEN=your-random-token-here

# TrackHS Reservation Scraper Credentials
# Used by scrape_reservations.py to download reservation data
TRACKHS_USERNAME=your-email@example.com
TRACKHS_PASSWORD=your-password-here

# Ecobee API Configuration (OPTIONAL - only if you have developer access)
# Used by fetch_ecobee_data.py to fetch thermostat temperature and vacation mode via API
# IMPORTANT: As of March 2024, Ecobee is not accepting new developer accounts
# If you don't have API access, use scrape_ecobee.py instead (web scraping approach)
# Get your API key from: https://www.ecobee.com/developers/
#ECOBEE_API_KEY=your-ecobee-api-key-here

# Ecobee Web Portal Credentials (for web scraping approach)
# Used by scrape_ecobee_selenium.py to fetch thermostat data without API access
# These are your regular Ecobee account credentials
ECOBEE_USERNAME=your-email@example.com
ECOBEE_PASSWORD=your-password-here
# TOTP secret for 2FA (the base32 secret from your authenticator app setup)
ECOBEE_TOTP_SECRET=your-totp-secret-here

# Secret token to show income totals on dashboard
# Usage: https://your-domain.com/?totals=<token>
# Keep this simple and easy to type
SECRET_TOTALS_TOKEN=income
