2025-11-23 16:45:34 - <10 PSI (NC CLOSED)
2025-11-23 16:45:37 - >>> CHANGE: ≥10 PSI (NC OPEN)

2025-11-23 16:45:42 - ≥10 PSI (NC OPEN)
2025-11-23 16:45:47 - ≥10 PSI (NC OPEN)
2025-11-23 16:45:52 - ≥10 PSI (NC OPEN)
2025-11-23 16:45:57 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:02 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:07 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:12 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:17 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:22 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:27 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:32 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:37 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:42 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:47 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:52 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:57 - ≥10 PSI (NC OPEN)
2025-11-23 16:46:59 - >>> CHANGE: <10 PSI (NC CLOSED)

2025-11-23 16:47:04 - <10 PSI (NC CLOSED)
